# Defaults on ./api/config.py
# Change in production
SECRET_KEY="dh72h3f98dj18z2377a2d9h82f91fdd9d8kwq9990sidqjwdjoj2fhsl241"
# Either "mysql" or "sqlite"
DATABASE_TYPE="mysql"
# Requires pip install mysql-connector-python
DATABASE_URL="mysql+mysqlconnector://root:@localhost/hbnb"
# ---
RETURN_CAT_ON_ERROR="true"
# ---
USE_DATABASE='true'
