# Defaults on ./api/config.py

# --- Kind of required ---
# Change key for production
SECRET_KEY="dh72h3f98dj18z2377a2d9h82f91fdd9d8kwq9990sidqjwdjoj2fhsl241"
DATABASE_TYPE="mysql"  # Either "mysql", "sqlite"
MODE="production" # Values: "testing", "development", defaults to "production"

# --- SQLite Config ---
SQLITE_DB="dev.db"

# --- MySQL Config ---
# Database must be "hbnb"
MYSQL_DRIVER="pymysql"
MYSQL_HOST="db"  # FOR DOCKER COMPOSE USE "db"
# To use for mysql login. Level 1 can only read.
# Level 1 and 2 not used for time restraints.
MYSQL_ACCESS_LEVEL_1="f0791818058149d4A1e4f8baf639609e"
MYSQL_ACCESS_LEVEL_2="a4432dCac51446219c3878363a82ab4b"
MYSQL_ACCESS_LEVEL_3="10c39a28f93d4384aDe3f632d95281ea"
# If you want to use root set the root password and access levels are ignored.
#MYSQL_ACCESS_LEVEL_ROOT=root

# --- Optional ---
RETURN_CAT_ON_ERROR="false"  # Instead of returning json on error returns html.
