# Defaults on ./api/config.py

# Change in production
SECRET_KEY="dh72h3f98dj18z2377a2d9h82f91fdd9d8kwq9990sidqjwdjoj2fhsl241"
# Either "mysql" or "sqlite"
USE_DATABASE="true"
DATABASE_TYPE="mysql"
DATABASE_URL="mysql+mysqldb://access_level_3:10c39a28f93d4384aDe3f632d95281ea@localhost/hbnb"


# ---
RETURN_CAT_ON_ERROR="false"
